# indicador del codigo de google analytics
# si esta vacio no se analiza nada
VUE_APP_GOOGLE_ANALYTICS='UA-10598589-1'
VUE_APP_GOOGLE_ANALYTICS=

# true = muestra el boton de login en la barra de navegacion
VUE_APP_SHOW_LOGIN_BUTTON=false
# true = muestra la pagina y el menu de trabaja con nosotros
VUE_APP_SHOW_WORK_WITH_US=false

# idioma por defecto
VUE_APP_I18N_LOCALE=es
# idioma en caso de no encontrar ninguno valido
VUE_APP_I18N_FALLBACK_LOCALE=es
